# roadmap

./: .dockerignore  .gitignore  AGENTS.md  CLAUDE.md  JWT_TOKEN_IMPLEMENTATION_STRATEGY.md  RSS_MIGRATION_STRATEGY.md  docker-compose.yaml  requirement.txt
.claude/: settings.local.json
admin.yeotaeho.kr/: package-lock.json  package.json  pnpm-lock.yaml
ai/: main.py  requirements.txt  test_routes.py
ai/spring/news/: Dockerfile  RSS_IMAGE_EXTRACTION_STRATEGY.md  build.gradle
ai/spring/news/docs/: YONHAP_RSS_IMAGE_STRATEGY.md
ai/spring/news/src/main/java/kr/yeotaeho/api/: NewsApplication.java
ai/spring/news/src/main/java/kr/yeotaeho/api/config/: AsyncConfig.java  RssUrlMapper.java
ai/spring/news/src/main/java/kr/yeotaeho/api/controller/: NewsController.java
ai/spring/news/src/main/java/kr/yeotaeho/api/dto/: NaverNewsResponse.java  NewsArticle.java
ai/spring/news/src/main/java/kr/yeotaeho/api/service/: NewsService.java  RssService.java
ai/spring/news/src/main/resources/: application.yaml  rss-urls.yml
ai/spring/oauth/: Dockerfile  build.gradle  settings.gradle
ai/spring/oauth/src/main/java/kr/yeotaeho/api/: OauthApplication.java
ai/spring/oauth/src/main/java/kr/yeotaeho/api/config/: GoogleOAuthConfig.java  KakaoOAuthConfig.java  NaverOAuthConfig.java  RedisConfig.java  WebConfig.java
ai/spring/oauth/src/main/java/kr/yeotaeho/api/controller/: AuthController.java  RefreshTokenController.java  SignupController.java  UserController.java
ai/spring/oauth/src/main/java/kr/yeotaeho/api/dto/: GoogleTokenResponse.java  GoogleUserInfo.java  KakaoTokenResponse.java  KakaoUserInfo.java  NaverTokenResponse.java  NaverUserInfo.java
ai/spring/oauth/src/main/java/kr/yeotaeho/api/entity/: User.java
ai/spring/oauth/src/main/java/kr/yeotaeho/api/google/: GoogleController.java
ai/spring/oauth/src/main/java/kr/yeotaeho/api/kakao/: KakaoController.java
ai/spring/oauth/src/main/java/kr/yeotaeho/api/naver/: NaverController.java
ai/spring/oauth/src/main/java/kr/yeotaeho/api/repository/: UserRepository.java
ai/spring/oauth/src/main/java/kr/yeotaeho/api/service/: GoogleOAuthService.java  KakaoOAuthService.java  NaverOAuthService.java  OAuthStateService.java  PKCEService.java  RefreshTokenService.java  SecurityService.java  UserService.java
ai/spring/oauth/src/main/java/kr/yeotaeho/api/util/: CookieUtil.java  JwtTokenUtil.java  SignupTokenUtil.java
ai/spring/oauth/src/main/resources/: application.yaml
ai/spring/oauth/src/test/java/kr/yeotaeho/api/: ApiApplicationTests.java
backend/: MIGRATION_GUIDE.md  alembic.ini  main.py  requirements.txt
docs/: ARCHITECTURE.md  ARCHITECTURE_STRATEGY.md  DATA_STRATEGY.md  DB_SCHEMA.md  PROJECT_OVERVIEW.md  README.md  TREND_ANALYSIS.md
portfolio.yeotaeho.kr/: README.md  package-lock.json  package.json  pnpm-lock.yaml
(+370 files in other folders)
